(quote ((match-to-pattern (lambda (pattern values)
                            (dyn-let (load "./library/fnc.bl")
                                (dyn-let (load "./library/mac.bl")
                                    (let ((result (((lambda (x) (x x))
                                                (lambda (rec)
                                                    (lambda (pattern values)
                                                        (cond (((= pattern values) ())
                                                               ((and (symbol? pattern) (symbol? values)) (list #f))
                                                               ((symbol? pattern)
                                                                    (list (list pattern values)))
                                                               ((and (and (list? pattern) (list? values)) (= (count pattern) (count values)))
                                                                    (reduce 
                                                                        (zip pattern values) 
                                                                        (lambda (pair acc) 
                                                                            (let ((matched ((rec rec) (first pair) (first (rest pair)))))
                                                                                (cond (((nil? matched) acc)
                                                                                       (#t (append acc matched))))))
                                                                        ()))
                                                               (#t (list #f))))))) pattern values)))
                                        (if (any-satisfy result (lambda (x) (= #f x)))
                                            #f
                                            (filter result (lambda (x) (not (= #f x))))))))))
        (match-eval (macro (pattern values expr)
                        (let ((matched (match-to-pattern pattern values)))
                            (if (= matched #f)
                                #f
                                (dyn-let matched
                                         (eval expr))))))
    )
)
