(dyn-let (load "./library/gen.bl")
    (dyn-let (load "./library/lib.bl")
        (let ((yield-test (Y (lambda (f)
                                (lambda (n yield)
                                    (if (= n 0)
                                        ()
                                        (if (= 0 (mod n 2))
                                            (seq (yield n) (f (- n 1) yield))
                                            (f (- n 1) yield))))))))
             (start-yield yield (yield-test 100 yield)))))
